{
  "name": "@conte-ltd/prisma-trpc-generator",
  "version": "0.0.9",
  "description": "Prisma 2+ generator to emit fully implemented tRPC routers",
  "repository": "https://github.com/conte-ltd/prisma-trpc-generator",
  "bin": {
    "prisma-trpc-generator": "lib/generator.js"
  },
  "scripts": {
    "start": "tsc && npx prisma generate",
    "package:publish": "./package.sh && cd package && npm publish"
  },
  "author": {
    "name": "CONTE, Ltd.",
    "url": "https://github.com/conte-ltd"
  },
  "keywords": [
    "prisma",
    "prisma-client",
    "prisma-schema",
    "prisma-generator",
    "trpc",
    "zod",
    "routers",
    "prisma-trpc-generator"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/generator-helper": "^4.4.0",
    "@prisma/internals": "^4.4.0",
    "pluralize": "^8.0.0",
    "ts-morph": "^16.0.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@conte-ltd/prisma-zod-generator": "0.0.12",
    "@trpc/server": "^10.0.0-proxy-beta.10",
    "@types/node": "^18.7.23",
    "@types/pluralize": "^0.0.29",
    "prisma": "^4.4.0",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "@conte-ltd/prisma-zod-generator": ">=0.0.10",
    "@trpc/server": ">=10.0.0-proxy-beta.10",
    "prisma": ">=4.0.0"
  },
  "bugs": {
    "url": "https://github.com/conte-ltd/prisma-trpc-generator/issues"
  },
  "homepage": "https://github.com/conte-ltd/prisma-trpc-generator#readme",
  "publishConfig": {
    "access": "public"
  }
}
